# jdbc_8_2019

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
database/: Data.sql  DataStructure.sql  data_estatejdbc8_2019.sql  datastructure_estatejdbc8_2019 .sql
src/main/java/com/laptrinhjavaweb/: ServerDemo.java
src/main/java/com/laptrinhjavaweb/DTO/: AssignmentCustomerDTO.java  AssignmentStaffDTO.java  BaseDTO.java  BuildingDTO.java  CustomerDTO.java  CustomerServiceDTO.java  ProcessDTO.java  RentAreaDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/com/laptrinhjavaweb/api/: AssignmentCustomerApi.java  AssignmentStaffApi.java  BuildingApi.java  CustomerApi.java  ProcessApi.java  TransactionApi.java  UserApi.java
src/main/java/com/laptrinhjavaweb/builder/: AssigmentStaffBuilder.java  AssignmentCustomerBuilder.java  BuildingSearchBuilder.java  RentAreaBuilder.java
src/main/java/com/laptrinhjavaweb/contant/: SystemContant.java
src/main/java/com/laptrinhjavaweb/controller/: BuildingController.java  CustomerController.java  HomeController.java  UserController.java
src/main/java/com/laptrinhjavaweb/converter/: AssignmentCustomerConverter.java  AssignmentStaffConverter.java  BuildingConverter.java  CustomerConverter.java  RentAreaConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AssignmentCustomerDTO.java  AssignmentStaffDTO.java  BaseDTO.java  BuildingDTO.java  CustomerDTO.java  ProcessDTO.java  RentAreaDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: AssignmentCustomerEntity.java  AssignmentStaffEntity.java  BaseEntity.java  BuildingEntity.java  CustomerEntity.java  CustomerServiceEntity.java  ProcessEntity.java  RentAreaEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/mapper/: ResultSetMapper.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageable.java
src/main/java/com/laptrinhjavaweb/repository/: IAssignmentCustomerRepository.java  IAssignmentStaffRepository.java  IBuildingRepository.java  ICustomerRepository.java  IRentAreaRepository.java  IUserRepository.java  JpaRepository.java
src/main/java/com/laptrinhjavaweb/service/: IAssignmentCustomerService.java  IAssignmentStaffService.java  IBuildingService.java  ICustomerService.java  IProcessService.java  (+3 more)
src/main/webapp/: index.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp
(+29 files in other folders)
